{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "OpenApi": {
        "Endpoint": {
            "Name": "Customer.API V1"
        },
        "Document": {
            "Description": "The Customer Service HTTP API",
            "Title": "eShop - Customer HTTP API",
            "Version": "v1"
        },
        "Auth": {
            "ClientId": "customerswaggerui",
            "AppName": "Customer Swagger UI"
        }
    },
    "Identity": {
        "Audience": "customers",
        "Scopes": {
            "customers": "Customer API"
        }
    },
    "UseMigrations": false
}
