{
    "Logging": {
        "Console": {
            "IncludeScopes": false
        },
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "Identity": {
        "Audience": "payment-processor",
        "ClientCredentials": {
            "ClientId": "payment-processor",
            "ClientSecret": "secret"
        }
    }
}
