{
    "ConnectionStrings": {
        "OrderingDB": "Host=localhost;Database=OrderingDB;Username=postgres;Password=yourWeak(!)Password"
    },
    "Identity": {
        "ClientCredentials": {
            "ClientId": "ordering-api",
            "ClientSecret": "secret"
        }
    }
}
