{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "EventBus": {
        "SubscriptionClientName": "Ordering.webapp"
    },
    "SessionCookieLifetimeMinutes": 60,
    "AI": {
        "OpenAI": {
            //"ChatModel": ""
        }
    },
    "Features": {
        "ServiceInvocation": {
            "ServiceInvocationType": "Dapr"
        }
    }
}
