{
    "AzureAd": {
        "Instance": "https://login.microsoftonline.com/",
        "Domain": "ngrusonhotmail170.onmicrosoft.com",
        "TenantId": "235caa24-0e40-4b1e-b555-2adb08709271",
        "ClientId": "d7663db2-8ed5-453f-b12d-a9d2733997f5",
        "CallbackPath": "/signin-oidc"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
